In [1]:
import matplotlib.pyplot as plt
from matplotlib import colors as mcolors
import pandas as pd
import gmaps
import config

# Configure gmaps
gmaps.configure(api_key=config.api_key)

file = "speakeasies.csv"
df = pd.read_csv(file)
df.head()

,City,State,Name,Price,Rating,Reviews,Lat,Lng,Price(Scale)
0,New York,New York,Angel's Share,$$,4.5,1953,40.729710,-73.989149,2
1,New York,New York,Raines Law Room,$$$,4.5,1323,40.738690,-73.994620,3
2,New York,New York,Please Don't Tell,$$$,4.0,1628,40.727098,-73.983763,3
3,New York,New York,Patent Pending,$$$,4.0,102,40.745260,-73.990320,3
4,New York,New York,Attaboy,$$$,4.0,457,40.718887,-73.991335,3

In [2]:
san_diego = df[df.City == "San Diego"]
san_diego.head()

,City,State,Name,Price,Rating,Reviews,Lat,Lng,Price(Scale)
682,San Diego,California,Noble Experiment,$$,4.5,1353,32.712445,-117.157714,2
683,San Diego,California,Prohibition,$$,4.0,722,32.711116,-117.160353,2
684,San Diego,California,Raised By Wolves,$$,4.0,341,32.872365,-117.213181,2
685,San Diego,California,False Idol,$$,4.5,443,32.720765,-117.168905,2
686,San Diego,California,The Grass Skirt,$$,4.0,432,32.795525,-117.252571,2

In [3]:
fig = gmaps.figure(map_type="HYBRID")
locations= gmaps.marker_layer(
    san_diego[["Lat","Lng"]],
    #info_box_content=[f"Bank amount: {bank}" for bank in bank_rate]
)
fig.add_layer(locations)
fig

Figure(layout=FigureLayout(height='420px'))